set nocompatible
set nobackup
set nowritebackup
set noswapfile
set showcmd
set number
set incsearch
set laststatus=2
set splitbelow
set splitright
set smartcase
set scrolloff=10
set foldmethod=indent
set foldlevelstart=99
set clipboard+=unnamedplus
set statusline=%f\ %m
set autoindent expandtab tabstop=2 shiftwidth=2
set showtabline=2
set pastetoggle=<F8>
set backspace=indent,eol,start
set maxmempattern=20000 " for big ones
" set spell
set nohlsearch
" filetype off

filetype plugin indent on
syntax enable
